div
  nav.navbar.navbar-default.navbar-fixed-top role="navigation"
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#" Your App
    .collapse.navbar-collapse.navbar-ex1-collapse
      ul
        li: link-to 'about' | About
        li: link-to 'index' | Home
  #main.container: .row: div
    .col-xs-12
      outlet
footer: .container: .col-xs-12.center-block &copy; Dmitri Akatov 2014
