div
  nav.navbar.navbar-default.navbar-fixed-top role="navigation"
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#" Your App
    .collapse.navbar-collapse.navbar-ex1-collapse
  #main.container: .row: div
    .col-md-3: .well.sidebar-nav
      strong Colors
      ul.list-group
        each item in controller
          li.list-group-item: item
    .col-md-9
      outlet
